:root{
    --primary-text-color: #757575;
    --title-text-color:#212121;
    --accent-color: #2196F3;
    --secondary-color: #FFFFFF;
    --secondary-footer-color:rgba(255, 255, 255, 0.6);
    --logo-color:#000000;
    --btn-active-color: #188CE8;
    --background-color:#2F303A; 

}
body{font-family: 'Roboto', sans-serif;
    background-color: white;
    color:var(--title-text-color);
}
.button{
        cursor: pointer;
      }
.logo-link {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em; 
    color: var(--accent-color)
}
.logo-header{
    color: var(--logo-color)
}
/* reset */
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
img{
        display: block;
        max-width: 100%;
        height: auto;
    }
.list{
    list-style: none;
    margin: 0;
    padding:0;
}
.link{
    text-decoration: none;
}
.page-hader{
    border-bottom: 1px solid #ECECEC;
}
.main-nav{
    display: flex;
    align-items: center; 
}
.nav{
    display: flex;
    align-items: center;
}
.nav-site {
    display: flex;
    margin-left: 93px;
}
.nav-site .item +.item{
    margin-left: 50px;
} 
.nav-site .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}
.nav-site .link:focus,
.nav-site .link:hover{
    color: var(--accent-color)  
}

.nav-studio{
    font-weight: 500;
font-size: 14px;
line-height: 1.15;
letter-spacing: 0.02em;
color: var(--title-text-color);
}

.nav-portfolio {
    font-weight: 500;
font-size: 14px;
line-height: 1.15;
letter-spacing: 0.02em;
color: var(--title-text-color);
}
.nav-contact {
    font-weight: 500;
font-size: 14px;
line-height: 1.15;
letter-spacing: 0.02em;
color: var(--title-text-color);
}
.mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
color: var(--primary-text-color);
}
.tel{ 
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var(--primary-text-color)
}
.contact{
    display: flex;
    margin-left: auto;
}
.contact .item  +.item{
    margin-left: 50px;

}
.contact .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}
/* .contact .item {
    margin-left: 344px;
}  */
.contact .link:hover,
.contact .link:focus {
    color: var(--accent-color)
}
.main {
}
.main-title {
padding: 200px;
    background: var(--background-color);
}
.title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.35;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
color: var(--secondary-color);
margin-bottom: 30px;
}
.btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    display: flex;
    align-items: center;
    text-align: center;
    margin: auto;
    letter-spacing: 0.06em;
    cursor: pointer;
    padding: 10px 32px;
    color:var(--secondary-color);   
background: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: 1px solid transparent;

}
.btn:active{
    color: var(--btn-active-color);
}
.features{
    display: flex;
}
.features .item +.item{
    margin-left: 30px;
}
.features-items  {
}
.features-item {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
color: var(--title-text-color);
margin-bottom: 10px;
}
.features-item-tittel{
    display: none;
}
.desk {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
color: var(--primary-text-color);
}
.section.work {
    padding-top: 0;
}
.section{
    padding: 94px 0;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}
.items {
    display: flex;
}
.items .item +.item{
    margin-left: 30px;
}
.item {
}
.image {
}
.section-team {
    background: #F5F4FA;
}
.team-items {
    display: flex;
}
.team-items .team-card +.team-card{
    margin-left: 30px;
}
.team-card{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
    background-color: var(--secondary-color);
}
.img {
}
.team{
    padding: 30px 0;
}
.subject {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;

}
.subtitle {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);

}
.footer {
    background: var(--background-color);
    padding: 60px 0;
}
.logo-footer{
    color: var(--secondary-color);
}
.address {
    font-style: normal;
}
.adress-items {
}
.adress-items .item +.item{
 margin-top: 9px;
}
.logo-link-fotter{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em; 
    color: var(--accent-color);
    display: block;
    margin-bottom: 20px;
}
.map-link{
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.03em;    
color: var(--secondary-color);
}
.mail-footer{
font-size: 14px;
line-height: 1.8;
letter-spacing: 0.03em;
color: var(--secondary-footer-color);
}
.tel-footer{
font-size: 14px;
line-height: 1.8;
letter-spacing: 0.03em;
color: var(--secondary-footer-color);
}
.filtres-btn{
   display: none;
}
.filtres{
    display: flex;
    justify-content:center;
margin-bottom: 50px;
}
.filtres .item+.item{
    margin-left: 8px;
}
.button{
font-weight: 500;
font-size: 16px;
line-height: 1.6;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
background: #F5F4FA;
padding: 6px 22px;
border-radius: 4px;
border: 1px solid transparent;

}
.button:active{
    background: var(--accent-color);
}
.button:hover,
.button:focus{
    background-color: var(--accent-color);
    color: var(--secondary-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
}
.portfolio{
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid#EEEEEE; 
}
.portfolio-item{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.portfolio-item:nth-last-child(-n + 3){
    margin-bottom: 0;
}
.portfolio-item:nth-child(3n){
    margin-right: 0;
}

.portfolio-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
color: var(--title-text-color);
margin-bottom: 4px;
}
.subtitle-portfolio{
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.03em;
color: var(--primary-text-color);
}
.button{
    cursor: pointer;
  }
  .container{
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}